weather/src/main/webapp/schemas/weather.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ms="http://kul.cz/weather/schemas" elementFormDefault="qualified"
	targetNamespace="http://kul.cz/weather/schemas">

	<xs:element name="WeatherServiceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="location" type="xs:string" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="WeatherServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="weather" type="ms:WeatherServiceWeather" minOccurs="0" maxOccurs="unbounded" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="WeatherServiceWeather">
		<xs:sequence>
			<xs:element name="tempC" type="xs:float" nillable="true" />
			<xs:element name="relativeHumididy" type="xs:float"
				nillable="true" />
			<xs:element name="windDegrees" type="xs:int" nillable="true" />
			<xs:element name="windSpeed" type="xs:float" nillable="true" />
			<xs:element name="feelslikeTempC" type="xs:float"
				nillable="true" />
			<xs:element name="location" type="xs:string" nillable="true" />
			<xs:element name="locationLongitude" type="xs:float"
				nillable="true" />
			<xs:element name="locationLangitude" type="xs:float"
				nillable="true" />
			<xs:element name="observationTime" type="xs:dateTime" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
